<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .header {
        width: 200px;
        height: 10px;
        /* border: 1px solid black; */
      }
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid red;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 4px solid green;
        background-color: antiquewhite;
        /* padding-top: 50px; */
        padding: 5px;
        margin: 20px;
        overflow-y: scroll;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>了解offsetwidth</h1> -->
    <div class="header"></div>
    <div class="container">
      <div class="box">
        一个元素的 scrollTop
        值是这个元素的内容顶部（卷起来的）到它的视口可见内容（的顶部）的距离的度量。当一个元素的内容没有产生垂直方向的滚动条，那么它的
        scrollTop 值为0。
      </div>
    </div>
    <button class="btn">Click me</button>
    <script src="index.js"></script>
  </body>
</html>
